<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nishantgahlawat.todorecycler.ToDoDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <TextView
            android:id="@+id/DetailsTimeTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.0"/>

        <ImageButton
            android:id="@+id/DetailsDoneStatusButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <EditText
        android:id="@+id/DetailsTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textCapSentences"
        android:hint="@string/EnterTitle"
        android:layout_weight="0.7"/>

    <EditText
        android:id="@+id/DetailsDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textCapSentences"
        android:hint="@string/EnterDescription"
        android:gravity="start"
        android:layout_weight="2.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/DetailsReminderTV"
            android:text="Reminder(Optional):"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0"/>

        <Button
            android:id="@+id/DetailsClearReminderButton"
            android:text="Clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.8">

        <EditText
            android:id="@+id/DetailsDatePickerET"
            android:focusable="false"
            android:hint="Enter Date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

        <EditText
            android:id="@+id/DetailsTimePickerET"
            android:focusable="false"
            android:hint="Enter Time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

    </LinearLayout>

</LinearLayout>
